<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            margin: 10px 100px;
        }

        .headding {
            margin: 25px;
            color: darkblue;
            padding: 10px;
            font-size: 24px;
            font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif;
            font-weight: bolder;
        }
        .para {
            margin: 25px;
            color: darkblue;
            padding: 10px;
            font-size: 14px;
            font-family: "Google Sans",Roboto,Arial,Helvetica,sans-serif;
            
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1 class="headding">HelloWorld</h1>
        <h2 class="headding">This is just tesing The Google Font</h2>
        <h3>This Site is Under COnstruction</h3>
    </div>
    
</body>
</html>
